[defaults]
inventory           = inventories/hosts
remote_user         = root
forks               = 20
host_key_checking   = False
retry_files_enabled = False
nocows              = 1
module_name         = shell
stdout_callback     = debug
command_warnings    = False


[privilege_escalation]
#become_ask_pass     = True
#become_user          = ansible
#become_method       = su
#become_method       = sudo 
become              = true


#[ssh_connection]
#scp_if_ssh          = true
